# В стр 15 обращаемся к полю price доменной модели Product - это норм. В сервисе без проблем можно
# обращаться к полям доменной модели и ее методам (следим чтоб не было обращения к ОРМ на всех уровнях)
# ВАЖНО стараться в сервисе не обращаться к свойствам ORM - это привяжет сервис жестко к орм (стр 17)
# Придется мокать все эти методы - тесты станут хрупкими.
# Если к примеру нужно будет переписать на sql - сервис нужно будет переписывать
# Если для работы нужен другой репозиторий - инжектим через хендлер
# Если нужны методы другого сервиса - стараемся так не делать. Лучше задублироваться и использовать репозиторий.

class ProductService:
    def __init__(self, repo):
        self.repo = repo

    def get_product(self, id):
        result = self.repo.get_by_id(id)
        have_discount = result.have_discount()

        if have_discount:
            return result, True
        return result, False

